{
  "name": "game-rooms-refactored",
  "version": "1.0.0",
  "private": true,
  "description": "Game Rooms - Frontend Backend Separated",
  "workspaces": [
    "backend",
    "frontend",
    "embed"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build:embed && npm run build:backend && npm run build:frontend",
    "build:backend": "npm run build --workspace=backend",
    "build:frontend": "npm run build --workspace=frontend",
    "build:embed": "npm run build --workspace=embed",
    "install:all": "npm install",
    "postinstall": "cd .. && npm install && npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "concurrently": "^9.2.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "tiaoom": "file:.."
  }
}
