{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "description": "Game Room Backend API",
  "main": "src/index.ts",
  "license": "MIT",
  "author": "Hancel.Lin",
  "scripts": {
    "dev": "node -r ts-node/register -r tsconfig-paths/register ./src/index.ts",
    "build": "tsc && npm run afterbuild",
    "afterbuild": "copyfiles package*.json ../dist/ && cd ../dist && npm i tiaoom@latest --package-lock-only",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "reflect-metadata": "^0.2.2",
    "session-file-store": "^1.5.0",
    "tiaoom": "file:../..",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/express-session": "^1.17.7",
    "@types/ws": "^8.5.5",
    "copyfiles": "^2.4.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^3.12.7"
  }
}
